hcat-databus/src/main/resources/RpcProtocol.proto

package rpc;
option java_package = "com.hiido.hcat.databus.protocol";

message Header {
    required int64 id = 1;
    required int32 type = 2;
    optional map<string,string> attachment = 3;
}

message FetchTask {
    required string qid = 1;
    required string serializedTask = 2;
}

message TaskDone {
    required string qid = 1;
    required int32 status = 2;
}

message Signout {
    required int32 pendings = 1;
}

message HeartBeat {
    required int64 rate = 1;
    required int64 pendings = 2;
    required int64 failure = 3;
}





